<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>adrian.os.java</groupId>
    <artifactId>databinding</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <sourceDirectory>src</sourceDirectory>  
        <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>				
				<configuration>
					<source>25</source>
					<target>25</target>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>
